@media (max-width: 800px) {
  #header .header-content {
    h1 {
      font-size: 4rem;
    }
    .subtitle {
      font-size: 1.3rem;
    }
  }
  #services {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
      h2 {
        // transform: rotate(-90deg);
        font-size: 4rem;
        transform: rotate(0);
        display: inline;
        padding-left: 24px;
      }
      .service-card {
        height: 50vh;
      }
    }
  }

  .about-team .members-profile img {
    height: 200px;
    width: 200px;
  }

  .showcase {
    &-container {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2rem;
    }
  }

  #services .services-container p {
    min-height: 6.5rem;
  }
}

@media (max-width: 700px) {
  #header {
    #nav-bar {
      label[for="toggle"] {
        display: block;
        cursor: pointer;
      }

      ul {
        position: absolute;
        display: flex;
        right: 0;
        top: 4rem;
        height: 25rem;
        width: 15rem;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem 0;
        background: #fff;
        transform: translateX(300px);
        opacity: 0;
        transition: transform 0.5s ease;
      }

      #toggle:checked + ul {
        display: flex !important;
        transform: translateX(0);
        opacity: 1;
      }
    }
  }
}

@media (max-width: 600px) {
  #header .header-content {
    h1 {
      font-size: 3rem;
    }
    .subtitle {
      font-size: 1rem;
      line-height: 1.2em;
    }
  }

  #about .about-info {
    grid-template-columns: 1fr;
  }
  .about-team .members {
    flex-wrap: wrap;

    &-profile {
      margin: 1rem;
    }
  }
  // INQUIRY PAGE
  .footer-container.inquiry {
    .footer {
      &-contact {
        grid-template-columns: 1fr;
      }
    }
  }

  .about-team .members-profile img {
    height: 150px;
    width: 150px;
  }

  #services .services-container p {
    min-height: 9.5rem;
  }
}

@media (max-width: 475px) {
  #header {
    #navbar {
      ul li a {
        padding: 20px 0;
      }
    }
  }

  #about {
    .about-info {
      grid-template-columns: 1fr;

      gap: 0.5rem;
      h2 {
        font-size: 4rem;
      }
    }
  }
}

@media (max-width: 430px) {
  #header .header-content h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 3rem !important;
  }
  #header .header-content .subtitle {
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
  }

  .sub-heading {
    font-size: 2rem;
  }

  .about-team .members {
    display: flex;
    flex-direction: column;

    &-profile {
      margin-bottom: 2rem;

      img {
        height: 200px;
        width: 200px;
      }
    }
  }

  #services {
    padding-top: 0;

    .services-container {
      grid-template-columns: 1fr;

      .service-card {
        height: 60vh;
      }

      h2 {
        text-align: center;
        padding-bottom: 1rem;
        padding-left: 0;
      }

      p {
        min-height: 0;
      }
    }
  }

  .showcase-container {
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }

  footer .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  footer .footer-copyright {
    grid-column: 1 / span 1;
    text-align: center;
  }

  footer .footer-contact {
    align-self: center;
    justify-self: center;
  }
  footer .footer-contact div {
    text-align: center;
    margin: 1rem 0;
  }
}
